
.App
  text-align: center
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

  
.wrapper
  display: flex
  float: left

.space
  margin-right: 10px

.check
  font-size: large
  color: gray

.MuiOutlinedInput-input 
    background-color:white !important
    padding: 9.5px 14px !important


button
  background-color: blue
  color: white
  